<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Cezar M. Ignat - Design, Web &amp; Photography</title>
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc600">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Cezar Ignat is a digital designer, web developer and photographer, offering a wide range of digital marketing solutions.">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
<meta name='profitshareid' content='8d74b5be751f169d5e962dca4a7bc341' />

<meta property="og:title" content="Cezar M. Ignat - Design, Web &amp; Photography">
<meta property="og:description" content="Cezar Ignat is a digital designer, web developer and photographer, offering a wide range of digital marketing solutions.">
<meta property="og:type" content="profile">
<meta property="og:url" content="https://cezarignat.com">
<meta property="og:image" content="https://cezarignat.com/fb.png">

<meta property="fb:admins" content="100000754549694">
<meta property="profile:first_name" content="Cezar">
<meta property="profile:gender" content="male">
<meta property="profile:last_name" content="Ignat">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@cezarignat"/>
<meta name="twitter:creator" content="@cezarignat"/>
<meta name="twitter:image" content="https://cezarignat.com/twt.png">

<style>
	body, html {
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: 'Segoe UI', 'Open Sans', Arial, sans-serif;

		background: #ff9966; 
		background: -webkit-linear-gradient(to top, #ff5e62, #ff9966); 
		background: linear-gradient(to top, #ff5e62, #ff9966); 
	}

	#wrapper {
		
		display: table;
		width: 100%;
		height: 100%;
	}

	.aligner {
		display: table-cell;
		height: 100%;
		width: 100%;
		vertical-align: middle;
	}

	.container {
		max-width: 667px;
		padding: 30px;
		margin: auto;

	}

	h1 {
		font-family: 'Georgia', serif;
		font-size: 6em;
		margin: 0;
	}

	h2 {
		font-size: 2em;
		font-weight: normal;
		padding-left: 5px;
		position: relative;
		top: -10px;
	}

	p {
		font-size: 1.2em;
	    line-height: 1.8;
	}

	strong {
	    background-color: #000;
	    color: #fff;
	    padding: 2px 10px;
	}

	img {
		display: block;
		max-width: 80px;
		position: absolute;
		right: 20px;
		bottom: 20px;
	}

	@media screen and (max-width: 800px) {
		img {
			position: static;
			margin: auto;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		body {
			font-size: 10px;
		}

		h1 {
			font-size: 4em;
			white-space: nowrap;
		}

		strong {
			display: inline-block;
		}
	}
</style>

<!-- Start Google Analytics -->
<script>
	!function(c,e,z,a,r){c.GoogleAnalyticsObject=z;c[z]||(c[z]=function(){
	  (c[z].q=c[z].q||[]).push(arguments)});c[z].l=+new Date;a=e.createElement('script');
	  r=e.scripts[0];a.src='//www.google-analytics.com/analytics.js';
	  r.parentNode.insertBefore(a,r)}(window,document,'ga');

	ga('create', 'UA-63379078-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</head>
<body>


	<div id="wrapper">
		<div class="aligner">
			<div class="container">
				<h1>Cezar Ignat</h1>
				<!-- <h2>IT Consultant </h2> -->
				<p>
					An IT Consultant specialised in <strong>architecture and modernisation</strong>. 
				</p>
				<p>
					I've helped hundreds of clients reach new milestones in deliverability and efficiency, with no compromise to their <strong>cybersecurity</strong> or <strong>work-flow</strong>. 
				</p>
				<p>
					Send me a message at <strong>contact@cezarignat.com</strong>.
				</p>
				<p>
					<img src="ms.svg" alt="Cezar Ignat">
				</p>
			</div>
		</div>
	</div>



</body>
</html>
