<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="UTF-8">
	<title>Calculatorul TVA a lui Cezar</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name=viewport content="width=device-width, initial-scale=1">

	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: 'Segoe UI Light', 'Helvetica Neue', sans-serif;
			font-weight: 200;
		}

		body {
			background-color: #ccc;
		}

		.container {
			max-width: 600px;
			margin: auto;
			height: 100%;
		}

		.form-container	{
			display: table;
			width: 100%;
			padding: 0;
			margin: 0;
			height: 100%;
		}

		form {
			display: table-cell;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			height: 100%;
			vertical-align: middle;
			font-size: 2em;
		}

		input {
			border: solid #fafafa 1px;
			padding: 10px 15px;
			font-size: 1em;
			display: inline-block;
			max-width: 50%;
			font-weight: 200;
		}

		#tva {
		    max-width: 13%;
		    text-align: center;
		    margin-left: 1.5%;
		    margin-right: 1.5%;
		}

		.total {
			margin-top: 30px;
		}

		.total span {
			font-weight: bold;
		}

		@media screen and (max-width: 900px) {
			.container {
				height: 60%;
			}

			form {
				padding: 30px;
				box-sizing: border-box;
			}

			#suma {

			}

			#tva {
				margin-left: 0;
			}
		}

		/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}
	</style>
</head>
<body>
	<script src="jquery-3.3.1.slim.min.js"></script>
	<div class="container">
		<div class="form-container">
			<form action="">
				<div>
					<input type="number" id="suma" autocomplete="off" placeholder="Suma">
					<input type="number" id="tva" placeholder="tva" value="19">%
				</div>

				<div class="total">
					FĂRĂ TVA: <span id="tva-fara"></span> <br> TVA: <span id="tva-total"></span>
				</div>
			</form>
		</div>
	</div>

	<script>

		var suma = $('#suma');
		var tva = $('#tva');
		var no_tva_html = $('#tva-fara');
		var tva_total_html = $('#tva-total');
		
		$('#suma, #tva').on('input', function(event) {
			event.preventDefault();
			
			var no_tva = suma.val() / ((tva.val() / 100) + 1);
			var the_tva = no_tva * (tva.val() / 100);

			no_tva_html.text(no_tva.toFixed(2));
			tva_total_html.text(the_tva.toFixed(2));
		});

	</script>
</body>
</html>